GETH Test:
"C:\Program Files\Geth\geth.exe" --syncmode "light" --cache 2048 --lightpeers 25 --datadir "D:\ETH\Data\Rinkeby" --rinkeby --networkid 4

MIST:
"C:\Program Files\Mist\Mist.exe" --node-light


wallet:
0x3C67AfC87ddE7cFEc3C89295AcFF2bec17253Aea
supra928

--syncmode "fast" --cache 2048 --lightpeers 25 --datadir "D:\ETH\Data"
--syncmode "light" --cache 2048 --lightpeers 25 --datadir "D:\ETH\Data"


--syncmode "light" --cache 2048 --lightpeers 25 --datadir "D:\ETH\Data\Ropsten" --testnet --networkid 3 
--syncmode "light" --cache 2048 --lightpeers 25 --datadir "D:\ETH\Data\Rinkeby" --rinkeby --networkid 4 



owner
0xAf6aE0ddA7eE1c1aD0Ce07e0fF701C59a14ffCbf
supra928

0x86F7A3AA30B057eb3cd66A0c0e67Bb8aD9545b11
supra928

wallet
0xe537a5Fa5857255A6bb730D96df8C2aF695d7962

